# MyFirstProject

main/: pom.xml
main/src/main/java/: MyFirstClass.java
myWebApp/: pom.xml
myWebApp/src/main/java/java/servlet/: FirstServlet.java
myWebApp/src/main/java/model/: StudentMapper.java  StudentModel.java
myWebApp/src/main/java/net/controllers/: AccountController.java
myWebApp/src/main/resources/: application-context.xml  job-config.xml
myWebApp/src/main/webapp/: index.jsp
myWebApp/src/main/webapp/WEB-INF/: web.xml
myWebApp/src/main/webapp/WEB-INF/views/: account.jsp
myWebApp/src/test/java/: TestJob.java
myWebApp/web/: index.jsp
myWebApp/web/WEB-INF/: web.xml
